PORT=3000

BANK_ACCOUNT_QUERY_SVC_URL=bank_account_query_svc:50051
BANK_ACCOUNT_COMMAND_SVC_URL=bank_account_command_svc:50052

BANK_FUNDS_QUERY_SVC_URL=bank_funds_query_svc:50053
BANK_FUNDS_COMMAND_SVC_URL=bank_funds_command_svc:50054